location_hash.settings_form:
  path: '/admin/config/user-interface/location-hash'
  defaults:
    _title: 'Location Hash settings'
    _form: 'Drupal\location_hash\Form\SettingsForm'
  requirements:
    _permission: 'administer site configuration'
